<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="lextale_sp" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="lextale_practice">
      <TextComponent name="text_lextale_practice_label">
        <Param name="color" updates="constant" val="red" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_practice_label" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="PRÁCTICA" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_lextale_practice_word">
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_practice_word" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_lextale_practice">
        <Param name="allowedKeys" updates="constant" val="'1','0'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$correct_response" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_lextale_practice" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_lextale_practice_real_label">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_practice_real_label" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.3, -0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.25" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$prac_button_real" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_lextale_practice_false_label">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_practice_false_label" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.3, -0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.25" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$prac_button_false" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="lextale_practice_feedback">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="if (key_resp_lextale_practice.corr == 1) {      msg = &quot;Correcto!&quot;; } else {      msg = &quot;Incorrecto!&quot;; }" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if key_resp_lextale_practice.corr == 1:&amp;#10;    msg = &quot;Correcto!&quot;&amp;#10;else:&amp;#10;    msg = &quot;Ooo! Te has equivocado!&quot;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Both" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="text_lextale_practice_feedback">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_practice_feedback" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_lextale_practice_feedback">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_lextale_practice_feedback" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="lextale_trial">
      <TextComponent name="text_lextale_trial_word">
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_trial_word" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$word" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_lextale_trial">
        <Param name="allowedKeys" updates="constant" val="'1','0'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$correct_response" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_lextale_trial" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_lextale_trial_real_label">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_trial_real_label" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.3, -0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.25" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$button_real" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_lextale_trial_false_label">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_trial_false_label" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.3, -0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.25" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$button_false" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="lextale_check">
      <TextComponent name="text_lextale_check">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_check" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="¿Preguntas?&amp;#10;&amp;#10;Presiona la barra espaciadora para comenzar." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_lextale_check">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_lextale_check" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="lextale_instructions">
      <TextComponent name="text_lextale_instructions">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_instructions" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$instructions_text" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="0.8" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_lextale_instructions">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_lextale_instructions" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_lextale_instructions_continue">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="code"/>
        <Param name="name" updates="None" val="text_lextale_instructions_continue" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$continue_text" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="lextale_instructions_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('instructions_text', &quot;Este es un test de vocabulario en español. \n  \n  A continuación vas a ver 90 secuencias de letras que parecen 'españolas'.\n  \n  Solo algunas de ellas son palabras de verdad.&quot;), ('continue_text', '(presiona la barra espaciadora para continuar)')]), OrderedDict([('instructions_text', 'Por favor, señala las palabras que tú conoces (aquellas que estás convencido que son palabras españolas, incluso aunque no seas capaz de dar el significado preciso).'), ('continue_text', '(presiona la barra espaciadora para continuar)')]), OrderedDict([('instructions_text', 'Pero cuidado: los errores se penalizan. Por eso no tiene sentido tratar de incrementar tu puntuación marcando como reales palabras que nunca has visto.'), ('continue_text', '(presiona la barra espaciadora para continuar)')]), OrderedDict([('instructions_text', 'Presiona la tecla 1 si piensas que es una palabra real y la tecla \n  0 si piensas que es una palabra falsa. \n  \n  Vamos a practicar un poco...'), ('continue_text', '(presiona la barra espaciadora para continuar)')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="instructions/lextale_instructions_text.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="lextale_instructions_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="lextale_instructions"/>
    <LoopTerminator name="lextale_instructions_loop"/>
    <LoopInitiator loopType="TrialHandler" name="lextale_practice_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stim', 0), ('word', 'depiste'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'sí'), ('correct_response', 1), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'coné'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'calpar'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'joten'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'sacapuntas'), ('correct_response', 1), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'priba'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'pelasula'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'bien'), ('correct_response', 1), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'casa'), ('correct_response', 1), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'lejo'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')]), OrderedDict([('stim', 0), ('word', 'pretantas'), ('correct_response', 0), ('prac_button_real', 'REAL'), ('prac_button_false', 'FALSA')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials/lextale_practice_trials.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="lextale_practice_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="lextale_practice"/>
    <Routine name="lextale_practice_feedback"/>
    <LoopTerminator name="lextale_practice_trials"/>
    <Routine name="lextale_check"/>
    <LoopInitiator loopType="TrialHandler" name="lextail_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('stim', 1), ('word', 'terzo'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 2), ('word', 'pellizcar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 3), ('word', 'pulmones'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 4), ('word', 'batillón'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 5), ('word', 'zapato'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 6), ('word', 'tergiversar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 7), ('word', 'pésimo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 8), ('word', 'cadeña'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 9), ('word', 'hacha'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 10), ('word', 'antar'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 11), ('word', 'cenefa'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 12), ('word', 'asesinato'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 13), ('word', 'helar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 14), ('word', 'yunque'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 15), ('word', 'regar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 16), ('word', 'abracer'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 17), ('word', 'floroso'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 18), ('word', 'arsa'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 19), ('word', 'brecedad'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 20), ('word', 'ávido'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 21), ('word', 'capillo'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 22), ('word', 'lacayo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 23), ('word', 'lampera'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 24), ('word', 'látigo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 25), ('word', 'bisagra'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 26), ('word', 'secuestro'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 27), ('word', 'acutación'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 28), ('word', 'merodear'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 29), ('word', 'decar'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 30), ('word', 'alardio'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 31), ('word', 'pandilla'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 32), ('word', 'fatacidad'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 33), ('word', 'pauca'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 34), ('word', 'aviso'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 35), ('word', 'rompido'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 36), ('word', 'loro'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 37), ('word', 'granuja'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 38), ('word', 'estornudar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 39), ('word', 'torpe'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 40), ('word', 'alfombra'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 41), ('word', 'rebuscar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 42), ('word', 'cadallo'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 43), ('word', 'canela'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 44), ('word', 'cuchara'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 45), ('word', 'jilguero'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 46), ('word', 'martillo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 47), ('word', 'cartinar'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 48), ('word', 'ladrón'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 49), ('word', 'ganar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 50), ('word', 'flamida'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 51), ('word', 'candado'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 52), ('word', 'camisa'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 53), ('word', 'vegada'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 54), ('word', 'fomentar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 55), ('word', 'nevar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 56), ('word', 'musgo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 57), ('word', 'tacaño'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 58), ('word', 'plaudir'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 59), ('word', 'besar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 60), ('word', 'matar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 61), ('word', 'seda'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 62), ('word', 'flaco'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 63), ('word', 'esposante'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 64), ('word', 'orgulloso'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 65), ('word', 'bizcocho'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 66), ('word', 'hacido'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 67), ('word', 'cabello'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 68), ('word', 'alegre'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 69), ('word', 'engatusar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 70), ('word', 'temblo'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 71), ('word', 'polvoriento'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 72), ('word', 'pemición'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 73), ('word', 'hervidor'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 74), ('word', 'cintro'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 75), ('word', 'yacer'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 76), ('word', 'atar'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 77), ('word', 'tiburón'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 78), ('word', 'frondoso'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 79), ('word', 'tropaje'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 80), ('word', 'hormiga'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 81), ('word', 'pozo'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 82), ('word', 'empirador'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 83), ('word', 'guante'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 84), ('word', 'escuto'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 85), ('word', 'laúd'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 86), ('word', 'barato'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 87), ('word', 'grodo'), ('correct_response', 0), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 88), ('word', 'acantilado'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 89), ('word', 'prisa'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')]), OrderedDict([('stim', 90), ('word', 'clavel'), ('correct_response', 1), ('button_real', 'REAL'), ('button_false', 'FALSA')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials/lextale_trials.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="lextail_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="lextale_trial"/>
    <LoopTerminator name="lextail_trials"/>
    <LoopInitiator loopType="TrialHandler" name="eq_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('item_num', 1), ('item', 'I can easily tell if someone else wants to enter a conversation.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 2), ('item', 'I prefer animals to humans.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 3), ('item', 'I try to keep up with the current trends and fashions.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 4), ('item', 'I find it difficult to explain to others things that I understand easily, \n  when they don’t understand it first time.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 5), ('item', 'I dream most nights.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 6), ('item', 'I really enjoy caring for other people.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 7), ('item', 'I try to solve my own problems rather than discussing them with others.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 8), ('item', 'I find it hard to know what to do in a social situation.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 9), ('item', 'I am at my best first thing in the morning.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 10), ('item', 'People often tell me that I went too far in driving my point home in a \n  discussion.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 11), ('item', 'It doesn’t bother me too much if I am late meeting a friend.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 12), ('item', 'Friendships and relationships are just too difficult, so I tend not to \n  bother with them.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 13), ('item', 'I would never break a law, no matter how minor.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 14), ('item', 'I often find it difficult to judge if something is rude or polite.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 15), ('item', 'In a conversation, I tend to focus on my own thoughts rather than on what \n  my listener might be thinking.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 16), ('item', 'I prefer practical jokes to verbal humor.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 17), ('item', 'I live life for today rather than the future.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 18), ('item', 'When I was a child, I enjoyed cutting up worms to see what would happen.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 19), ('item', 'I can pick up quickly if someone says one thing but means another.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 20), ('item', 'I tend to have very strong opinions about morality.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 21), ('item', 'It is hard for me to see why some things upset people so much.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 22), ('item', 'I find it easy to put myself in somebody else’s shoes.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 23), ('item', 'I think that good manners are the most important thing a parent can teach \n  their child.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 24), ('item', 'I like to do things on the spur of the moment.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 25), ('item', 'I am good at predicting how someone will feel.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 26), ('item', 'I am quick to spot when someone in a group is feeling awkward or \n  uncomfortable.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 27), ('item', 'If I say something that someone else is offended by, I think that that’s \n  their problem, not mine.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 28), ('item', 'If anyone asked me if I liked their haircut, I would reply truthfully, even \n  if I didn’t like it.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 29), ('item', 'I can’t always see why someone should have felt offended by a remark.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 30), ('item', 'People often tell me that I am very unpredictable.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 31), ('item', 'I enjoy being the center of attention at any social gathering.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 32), ('item', 'Seeing people cry doesn’t really upset me.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 33), ('item', 'I enjoy having discussions about politics.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 34), ('item', 'I am very blunt, which some people take to be rudeness, even though this is \n  unintentional.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 35), ('item', 'I don’t tend to find social situations confusing.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 36), ('item', 'Other people tell me I am good at understanding how they are feeling and \n  what they are thinking.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 37), ('item', 'When I talk to people, I tend to talk about their experiences rather than \n  my own.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 38), ('item', 'It upsets me to see an animal in pain.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 39), ('item', 'I am able to make decisions without being influenced by people’s feelings.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 40), ('item', 'I can’t relax until I have done everything I had planned to do that day.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 41), ('item', 'I can easily tell if someone else is interested or bored with what I am \n  saying.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 42), ('item', 'I get upset if I see people suffering on news programmes.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 43), ('item', 'Friends usually talk to me about their problems as they say that I am very \n  understanding.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 44), ('item', 'I can sense if I am intruding, even if the other person doesn’t tell me.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 45), ('item', 'I often start new hobbies but quickly become bored with them and move on to \n  something else.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 46), ('item', 'People sometimes tell me that I have gone too far with teasing.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 47), ('item', 'I would be too nervous to go on a big rollercoaster.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 48), ('item', 'Other people, often say that I am insensitive, though I don’t always see \n  why.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 49), ('item', 'If I see a stranger in a group, I think that it is up to them to make an \n  effort to join in.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 50), ('item', 'I usually stay emotionally detached when watching a film.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 0), ('is_disagree_score', 1)]), OrderedDict([('item_num', 51), ('item', 'I like to be very organized in day-to-day life and often make lists of the \n  chores I have to do.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 52), ('item', 'I can tune into how someone else feels rapidly and intuitively.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 53), ('item', 'I don’t like to take risks.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 54), ('item', 'I can easily work out what another person might want to talk about.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 55), ('item', 'I can tell if someone is masking their true emotion.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 56), ('item', 'Before making a decision I always weigh up the pros and cons.'), ('is_test_item', 0), ('is_distractor', 1), ('is_agree_score', 0), ('is_disagree_score', 0)]), OrderedDict([('item_num', 57), ('item', 'I don’t consciously work out the rules of social situations.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 58), ('item', 'I am good at predicting what someone will do.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 59), ('item', 'I tend to get emotionally involved with a friend’s problems.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)]), OrderedDict([('item_num', 60), ('item', 'I can usually appreciate the other person’s viewpoint, even if I don’t \n  agree with it.'), ('is_test_item', 1), ('is_distractor', 0), ('is_agree_score', 1), ('is_disagree_score', 0)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials/eq_trials.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="eq_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopTerminator name="eq_trials"/>
  </Flow>
</PsychoPy2experiment>
