\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-4}Descriptive statistics of vowel crossovers by group}

\begin{tabular}{llllll}
\toprule
l1 & \multicolumn{1}{c}{l3\_group} & \multicolumn{1}{c}{mean\_english} & \multicolumn{1}{c}{mean\_spanish} & \multicolumn{1}{c}{mean\_l3} & \multicolumn{1}{c}{n}\\
\midrule
English & french & -0.14 & -0.13 & -0.14 & 17\\
English & hungarian & -0.14 & -0.13 & -0.13 & 17\\
Spanish & french & -0.07 & -0.11 & -0.10 & 17\\
Spanish & hungarian & -0.08 & -0.11 & -0.10 & 29\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-5}Descriptive statistics of stop crossovers by group}

\begin{tabular}{llllll}
\toprule
l1 & \multicolumn{1}{c}{l3\_group} & \multicolumn{1}{c}{mean\_english} & \multicolumn{1}{c}{mean\_spanish} & \multicolumn{1}{c}{mean\_l3} & \multicolumn{1}{c}{n}\\
\midrule
English & french & 0.51 & 0.51 & 0.60 & 11\\
English & hungarian & 0.51 & 0.51 & 0.20 & 14\\
Spanish & french & -0.17 & -0.17 & -0.33 & 18\\
Spanish & hungarian & -0.03 & -0.03 & -0.13 & 30\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-6}A regression table.}

\begin{tabular}{lllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t(41)$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & -0.04 & $[-0.06$, $-0.02]$ & -3.44 & .001\\
L1 & 0.28 & $[0.16$, $0.41]$ & 4.67 & < .001\\
L2 & 0.15 & $[-0.18$, $0.48]$ & 0.91 & .369\\
L3 grouphungarian & 0.00 & $[-0.02$, $0.02]$ & -0.13 & .900\\
L1 $\times$ L2 & -2.03 & $[-3.65$, $-0.41]$ & -2.53 & .015\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
